DATABASE_URL=sqlite://:memory:

CELERY_BROKER_URL=memory://
CELERY_ALWAYS_EAGER=True

SKIP_INIT=True

#XOXZO ENV DETAILS
XOXZO_API_SID=1HbMPsSnwEWX6tc7VD0OJKYjykTfzgLA
XOXZO_API_KEY=a4kxmsj3ul7tnrc5z9fyi1dw8bheo6gq
XOXZO_ORIGIN_NUMBER=+919903198910
XOXZO_ALERT_PLAYBACK_URL=http://www.shauryac.com/wp-content/uploads/2017/05/failing.mp3
XOXZO_ALERT_PLAYBACK_UPDATE_URL=http://www.shauryac.com/wp-content/uploads/2017/05/normal.mp3